<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SjF-r4-1h7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Playing Card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pap-gk-ZRj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUW-74-H2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-NE-cpL">
                                <rect key="frame" x="16" y="472" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-iV-YVv">
                                <rect key="frame" x="252" y="459" width="48" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A40-RW-RGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastFlippedCards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-Ji-PP4">
                                <rect key="frame" x="16" y="430" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-Tk-2Sv">
                                <rect key="frame" x="0.0" y="20" width="320" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1181569343" green="0.49401231750000002" blue="0.22579265509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R0L-Tk-2Sv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="6Gd-hT-amk"/>
                            <constraint firstItem="CBK-iV-YVv" firstAttribute="bottom" secondItem="zNN-NE-cpL" secondAttribute="bottom" constant="7" id="B7h-2O-lqH"/>
                            <constraint firstItem="CBK-iV-YVv" firstAttribute="top" secondItem="Jvc-Ji-PP4" secondAttribute="bottom" constant="8" id="Kf6-eB-RPX"/>
                            <constraint firstItem="R0L-Tk-2Sv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LWz-CQ-Mer"/>
                            <constraint firstAttribute="bottom" secondItem="CBK-iV-YVv" secondAttribute="bottom" constant="19" id="OFi-Wo-h9t"/>
                            <constraint firstAttribute="trailing" secondItem="Jvc-Ji-PP4" secondAttribute="trailing" constant="16" id="Z5S-oI-4Kv"/>
                            <constraint firstAttribute="trailing" secondItem="CBK-iV-YVv" secondAttribute="trailing" constant="20" id="Z80-6b-iIY"/>
                            <constraint firstItem="Jvc-Ji-PP4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ZJO-5L-okY"/>
                            <constraint firstItem="Jvc-Ji-PP4" firstAttribute="top" secondItem="R0L-Tk-2Sv" secondAttribute="bottom" constant="8" id="up5-bB-qBK"/>
                            <constraint firstItem="zNN-NE-cpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zDv-fi-wme"/>
                            <constraint firstAttribute="trailing" secondItem="R0L-Tk-2Sv" secondAttribute="trailing" id="znJ-TF-Ula"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Playing Card" image="PlayingCards" id="iKs-aG-2uF"/>
                    <navigationItem key="navigationItem" title="Playing Card" id="ljz-vV-mdz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="R0L-Tk-2Sv" id="XrT-Mg-glq"/>
                        <outlet property="lastFlippedCardsLabel" destination="Jvc-Ji-PP4" id="u5r-C4-TF0"/>
                        <outlet property="scoreLabel" destination="zNN-NE-cpL" id="WpW-ZC-Ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="je4-lp-gk6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="SjF-r4-1h7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ykC-VL-hll">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="kih-D2-pFd"/>
                        <segue destination="eDl-KF-HX0" kind="relationship" relationship="viewControllers" id="Rf6-iB-Nou"/>
                        <segue destination="wLf-5y-uYP" kind="relationship" relationship="viewControllers" id="Yow-DN-2fH"/>
                        <segue destination="CJw-Lb-zaf" kind="relationship" relationship="viewControllers" id="Weo-P2-GRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdy-bj-TeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="88"/>
        </scene>
        <!--Set Card Game View Controller - SetCard-->
        <scene sceneID="AOP-tC-Fss">
            <objects>
                <viewController id="eDl-KF-HX0" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjH-Qx-oe5"/>
                        <viewControllerLayoutGuide type="bottom" id="sit-hl-6Yl"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="L5O-VG-dL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-qm-58l">
                                <rect key="frame" x="16" y="472" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-cK-hFF">
                                <rect key="frame" x="252" y="459" width="48" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="eDl-KF-HX0" eventType="touchUpInside" id="H14-t6-ed7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastFlippedCards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-Vi-yAR">
                                <rect key="frame" x="16" y="430" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-Qx-t2s">
                                <rect key="frame" x="0.0" y="20" width="320" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-So-Lk5">
                                <rect key="frame" x="214" y="465" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGW-Ke-EI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCardsButton:" destination="eDl-KF-HX0" eventType="touchUpInside" id="a9g-de-t1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1181569343" green="0.49401231750000002" blue="0.22579265509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYo-Qx-t2s" firstAttribute="leading" secondItem="L5O-VG-dL4" secondAttribute="leading" id="2wp-8B-ZuQ"/>
                            <constraint firstItem="fFk-cK-hFF" firstAttribute="top" secondItem="k1X-Vi-yAR" secondAttribute="bottom" constant="8" id="4QB-Iw-jfl"/>
                            <constraint firstItem="k1X-Vi-yAR" firstAttribute="top" secondItem="eYo-Qx-t2s" secondAttribute="bottom" constant="8" id="AWa-3P-LAC"/>
                            <constraint firstAttribute="trailing" secondItem="fFk-cK-hFF" secondAttribute="trailing" constant="20" id="EZg-KO-hle"/>
                            <constraint firstItem="eYo-Qx-t2s" firstAttribute="top" secondItem="L5O-VG-dL4" secondAttribute="top" constant="20" id="GZl-ut-Ube"/>
                            <constraint firstItem="C1B-So-Lk5" firstAttribute="baseline" secondItem="fFk-cK-hFF" secondAttribute="baseline" id="M1L-Te-kj2"/>
                            <constraint firstAttribute="trailing" secondItem="eYo-Qx-t2s" secondAttribute="trailing" id="OUa-xN-a6e"/>
                            <constraint firstItem="fFk-cK-hFF" firstAttribute="leading" secondItem="k1X-Vi-yAR" secondAttribute="leading" constant="236" id="OuA-zc-atI"/>
                            <constraint firstItem="eYo-Qx-t2s" firstAttribute="leading" secondItem="k1X-Vi-yAR" secondAttribute="leading" constant="-16" id="RLt-pl-YH8"/>
                            <constraint firstItem="ZGD-qm-58l" firstAttribute="top" secondItem="k1X-Vi-yAR" secondAttribute="bottom" constant="21" id="XEs-FN-sRj"/>
                            <constraint firstItem="sit-hl-6Yl" firstAttribute="top" secondItem="ZGD-qm-58l" secondAttribute="bottom" constant="26" id="gEP-Oo-AqF"/>
                            <constraint firstAttribute="bottom" secondItem="fFk-cK-hFF" secondAttribute="bottom" constant="19" id="hNe-2J-rSI"/>
                            <constraint firstItem="C1B-So-Lk5" firstAttribute="top" secondItem="k1X-Vi-yAR" secondAttribute="bottom" constant="14" id="sdg-Bl-ahu"/>
                            <constraint firstItem="fFk-cK-hFF" firstAttribute="leading" secondItem="C1B-So-Lk5" secondAttribute="trailing" constant="8" symbolic="YES" id="uq6-8M-jZE"/>
                            <constraint firstItem="eYo-Qx-t2s" firstAttribute="trailing" secondItem="k1X-Vi-yAR" secondAttribute="trailing" constant="16" id="xBF-en-ZSf"/>
                            <constraint firstItem="ZGD-qm-58l" firstAttribute="leading" secondItem="L5O-VG-dL4" secondAttribute="leading" constant="16" id="yhW-tP-8UZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Set Card" image="SetCards" id="g9d-xe-vqB"/>
                    <navigationItem key="navigationItem" title="SetCard" id="Gnm-wr-aG2"/>
                    <connections>
                        <outlet property="addNewCardsButton" destination="C1B-So-Lk5" id="XqS-xC-PMM"/>
                        <outlet property="gridView" destination="eYo-Qx-t2s" id="bWC-MS-Wei"/>
                        <outlet property="lastFlippedCardsLabel" destination="k1X-Vi-yAR" id="Jtd-Ze-B7d"/>
                        <outlet property="scoreLabel" destination="ZGD-qm-58l" id="0oh-jm-DE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xd-7B-1gK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-245"/>
        </scene>
        <!--Game Result View Controller - Score-->
        <scene sceneID="J9K-d8-wo3">
            <objects>
                <viewController id="wLf-5y-uYP" customClass="GameResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4K-mu-Wgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfw-6H-9qX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2S-S7-hpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-pk-fhn">
                                <rect key="frame" x="0.0" y="20" width="320" height="442"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-rA-xPl">
                                <rect key="frame" x="64" y="476" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="wLf-5y-uYP" eventType="touchUpInside" id="Dw1-5S-ts0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-ew-u8R">
                                <rect key="frame" x="128" y="476" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="wLf-5y-uYP" eventType="touchUpInside" id="eE7-Qg-MLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-gD-Hec">
                                <rect key="frame" x="200" y="476" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="wLf-5y-uYP" eventType="touchUpInside" id="eu2-Ao-cAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1181569343" green="0.49401231750000002" blue="0.22579265509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eoY-ew-u8R" secondAttribute="bottom" constant="13" id="FdR-Vh-A09"/>
                            <constraint firstItem="eoY-ew-u8R" firstAttribute="centerY" secondItem="3PB-rA-xPl" secondAttribute="centerY" id="LhZ-2y-nuu"/>
                            <constraint firstItem="YX6-pk-fhn" firstAttribute="leading" secondItem="p2S-S7-hpr" secondAttribute="leading" id="Xr4-9W-8Na"/>
                            <constraint firstAttribute="centerX" secondItem="eoY-ew-u8R" secondAttribute="centerX" id="XwS-8a-HXt"/>
                            <constraint firstItem="erJ-gD-Hec" firstAttribute="leading" secondItem="eoY-ew-u8R" secondAttribute="trailing" constant="8" id="Y85-cT-aLW"/>
                            <constraint firstItem="YX6-pk-fhn" firstAttribute="top" secondItem="p2S-S7-hpr" secondAttribute="top" constant="20" id="dhv-EY-qxi"/>
                            <constraint firstItem="erJ-gD-Hec" firstAttribute="centerY" secondItem="eoY-ew-u8R" secondAttribute="centerY" id="fiu-6p-h4d"/>
                            <constraint firstAttribute="trailing" secondItem="YX6-pk-fhn" secondAttribute="trailing" id="kbI-fJ-dHU"/>
                            <constraint firstItem="eoY-ew-u8R" firstAttribute="leading" secondItem="3PB-rA-xPl" secondAttribute="trailing" constant="8" id="tyz-ON-Zgu"/>
                            <constraint firstItem="eoY-ew-u8R" firstAttribute="top" secondItem="YX6-pk-fhn" secondAttribute="bottom" constant="14" id="uZc-fq-WeE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Score" image="Score" id="0sG-jJ-GX9"/>
                    <connections>
                        <outlet property="display" destination="YX6-pk-fhn" id="scg-EY-X5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shh-x5-EN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="470"/>
        </scene>
        <!--Settings Game View Controller - Settings-->
        <scene sceneID="GSz-nh-Jup">
            <objects>
                <viewController id="CJw-Lb-zaf" customClass="SettingsGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfI-a2-rPz"/>
                        <viewControllerLayoutGuide type="bottom" id="S3W-gm-jkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXR-qd-d8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-FY-Brm">
                                <rect key="frame" x="18" y="61" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSettings:" destination="CJw-Lb-zaf" eventType="valueChanged" id="FLR-lc-yJ0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-4E-gPM">
                                <rect key="frame" x="20" y="32" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-dJ-K1Z">
                                <rect key="frame" x="18" y="131" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSettings:" destination="CJw-Lb-zaf" eventType="valueChanged" id="w5Y-4J-lQR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mismatch Penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-S0-gq2">
                                <rect key="frame" x="20" y="102" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-Kb-OJO">
                                <rect key="frame" x="18" y="201" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSettings:" destination="CJw-Lb-zaf" eventType="valueChanged" id="eEt-c5-oN3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-lI-0gK">
                                <rect key="frame" x="20" y="172" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-yI-gYr">
                                <rect key="frame" x="139" y="32" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-Wp-R4T">
                                <rect key="frame" x="170" y="102" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-Dt-8zq">
                                <rect key="frame" x="102" y="172" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1181569343" green="0.49401231750000002" blue="0.22579265509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NXF-lI-0gK" firstAttribute="leading" secondItem="ykO-dJ-K1Z" secondAttribute="leading" id="49a-bX-1lK"/>
                            <constraint firstItem="iAN-S0-gq2" firstAttribute="leading" secondItem="5uF-FY-Brm" secondAttribute="leading" id="AN8-n5-go8"/>
                            <constraint firstItem="iAN-S0-gq2" firstAttribute="baseline" secondItem="GvM-Wp-R4T" secondAttribute="baseline" id="EIt-0P-qoY"/>
                            <constraint firstItem="ykO-dJ-K1Z" firstAttribute="trailing" secondItem="iQM-Kb-OJO" secondAttribute="trailing" id="FBu-qB-rdm"/>
                            <constraint firstItem="NXF-lI-0gK" firstAttribute="leading" secondItem="iQM-Kb-OJO" secondAttribute="leading" id="GHW-em-THg"/>
                            <constraint firstItem="5uF-FY-Brm" firstAttribute="leading" secondItem="AVR-4E-gPM" secondAttribute="leading" id="PaN-Mn-qg4"/>
                            <constraint firstItem="AVR-4E-gPM" firstAttribute="leading" secondItem="CXR-qd-d8r" secondAttribute="leading" constant="20" symbolic="YES" id="S1W-Jn-Na4"/>
                            <constraint firstItem="iQM-Kb-OJO" firstAttribute="top" secondItem="NXF-lI-0gK" secondAttribute="bottom" constant="8" symbolic="YES" id="Sye-Jv-gL1"/>
                            <constraint firstItem="NXF-lI-0gK" firstAttribute="top" secondItem="ykO-dJ-K1Z" secondAttribute="bottom" constant="11" id="T5n-sK-rw0"/>
                            <constraint firstItem="5uF-FY-Brm" firstAttribute="top" secondItem="AVR-4E-gPM" secondAttribute="bottom" constant="8" symbolic="YES" id="W1x-ds-FAN"/>
                            <constraint firstItem="AVR-4E-gPM" firstAttribute="top" secondItem="bfI-a2-rPz" secondAttribute="bottom" constant="12" id="YQt-9J-Kb6"/>
                            <constraint firstItem="a9a-yI-gYr" firstAttribute="leading" secondItem="AVR-4E-gPM" secondAttribute="trailing" constant="12" id="c4W-NE-o45"/>
                            <constraint firstItem="GvM-Wp-R4T" firstAttribute="leading" secondItem="iAN-S0-gq2" secondAttribute="trailing" constant="8" symbolic="YES" id="e8I-dU-OMT"/>
                            <constraint firstAttribute="trailing" secondItem="5uF-FY-Brm" secondAttribute="trailing" constant="20" symbolic="YES" id="eIa-fY-kvb"/>
                            <constraint firstItem="ykO-dJ-K1Z" firstAttribute="top" secondItem="iAN-S0-gq2" secondAttribute="bottom" constant="8" symbolic="YES" id="fJH-eK-hSe"/>
                            <constraint firstItem="NXF-lI-0gK" firstAttribute="baseline" secondItem="0qG-Dt-8zq" secondAttribute="baseline" id="iF9-U1-ffc"/>
                            <constraint firstItem="iAN-S0-gq2" firstAttribute="top" secondItem="5uF-FY-Brm" secondAttribute="bottom" constant="11" id="mSc-Ml-MPu"/>
                            <constraint firstItem="0qG-Dt-8zq" firstAttribute="leading" secondItem="NXF-lI-0gK" secondAttribute="trailing" constant="8" symbolic="YES" id="rDT-Vz-If5"/>
                            <constraint firstItem="ykO-dJ-K1Z" firstAttribute="leading" secondItem="iAN-S0-gq2" secondAttribute="leading" id="rym-fH-vNJ"/>
                            <constraint firstItem="AVR-4E-gPM" firstAttribute="baseline" secondItem="a9a-yI-gYr" secondAttribute="baseline" id="xYa-rE-IVM"/>
                            <constraint firstItem="ykO-dJ-K1Z" firstAttribute="trailing" secondItem="5uF-FY-Brm" secondAttribute="trailing" id="yzg-go-Hh0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Tnv-Up-7IK"/>
                    <connections>
                        <outlet property="flipcostLabel" destination="0qG-Dt-8zq" id="2Th-s9-A3X"/>
                        <outlet property="flipcostSlider" destination="iQM-Kb-OJO" id="7oQ-us-YAg"/>
                        <outlet property="matchLabel" destination="a9a-yI-gYr" id="EhC-AN-r1I"/>
                        <outlet property="matchSlider" destination="5uF-FY-Brm" id="jeK-nl-3In"/>
                        <outlet property="mismatchLabel" destination="GvM-Wp-R4T" id="Vef-OB-4Cv"/>
                        <outlet property="mismatchSlider" destination="ykO-dJ-K1Z" id="9P3-7E-1Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJw-yh-of6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayingCards" width="30" height="30"/>
        <image name="Score" width="30" height="30"/>
        <image name="SetCards" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
